; Termux  : ;省略時（ダウンロードディレクトリ）
;           usrdir = "＄HOME/storage/downloads/usr/"
;           ;microSDからは：Android/media/com.termux/
;           usrdir = "＄HOME/storage/media-1/"
;           tmpdir   = ''
; -------------------------------------
[usrdir]
; Internal media
usrdir="＄HOME/storage/downloads/usr/"
;
; microSD
;usrdir = "＄HOME/storage/media-1/"
;
tmpdir = ""
